# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w20a
yarn_mappings=25w20a+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.124.1+1.21.6

# Mod Properties
mod_version=1.0.0
maven_group=dev.fire.removedialogwarning
archives_base_name=remove-dialog-warning
